Resolved By: SteamId64

Community URL:http://steamcommunity.com/profiles/76561197997210702

64-bit Steam ID:76561197997210702

Legacy Steam ID:STEAM_1:0:18472487

Modern Steam ID:[U:1:36944974]

Universe:Public

Account Type:Individual

Instance:Desktop

32-bit Account ID:36944974






Carls


145862522
Submit
Real Name:
Country:
Account Created: 06 Sep 2013
Last Logoff: 05 Dec 2016
Status: Online
Visibility: Public
✔ VAC   ✔ Trade   ✔ Community
Steam ID
STEAM_0:0:72931261
Steam ID3
U:1:145862522


Steam32 ID
145862522


Steam64 ID
76561198106128250
Nick Name
Dristigheten
Profile URL
http://steamcommunity.com/profiles/76561198106128250/
Profile Permalink
http://steamcommunity.com/profiles/76561198106128250
DotaBuffAdd to Friends
